<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>🤠</title>
  </head>
  <body>
    <body>
    <h1 class=".escapetitle">🤠 La supervivencia lo es todo Lograste escapar , Ganaste!!!👍  </h1>
    <img src="/img/escape.jpg" class="comidaimage"></img>
    <ul class="escapeaffer">
          <li>
            <a href="/index.html"
              >‍ ✈️ Ir al Inicio
            </a>
            </li></ul>
  </body>
</html>
